name: t5ner
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - astroid=2.4.1=py38_0
  - attrs=19.3.0=py_0
  - autopep8=1.4.4=py_0
  - backcall=0.1.0=py38_0
  - blas=1.0=mkl
  - bleach=3.1.4=py_0
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py38_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py38_0
  - freetype=2.9.1=h8a8886c_1
  - gmp=6.1.2=h6c8ec71_1
  - importlib_metadata=1.5.0=py38_0
  - intel-openmp=2020.1=217
  - ipykernel=5.1.4=py38h39e3cac_0
  - ipython=7.13.0=py38h5ca1d4c_0
  - ipython_genutils=0.2.0=py38_0
  - ipywidgets=7.5.1=py_0
  - isort=4.3.21=py38_0
  - jedi=0.17.0=py38_0
  - jinja2=2.11.2=py_0
  - joblib=0.15.1=py_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py38_0
  - jupyter_client=6.1.3=py_0
  - jupyter_core=4.6.3=py38_0
  - lazy-object-proxy=1.4.3=py38h7b6447c_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.3=he6710b0_1
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - markupsafe=1.1.1=py38h7b6447c_0
  - mccabe=0.6.1=py38_1
  - mistune=0.8.4=py38h7b6447c_1000
  - mkl=2020.1=217
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.0.15=py38ha843d7b_0
  - mkl_random=1.1.0=py38h962f231_0
  - nbconvert=5.6.1=py38_0
  - nbformat=5.0.6=py_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.9.0=py38hfd86e86_0
  - notebook=6.0.3=py38_0
  - numpy=1.18.1=py38h4f9e942_0
  - numpy-base=1.18.1=py38hde5b4d6_1
  - olefile=0.46=py_0
  - openssl=1.1.1g=h7b6447c_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py38_1
  - parso=0.7.0=py_0
  - pexpect=4.8.0=py38_0
  - pickleshare=0.7.5=py38_1000
  - pillow=7.1.2=py38hb39fc2d_0
  - pip=20.0.2=py38_3
  - prometheus_client=0.7.1=py_0
  - prompt-toolkit=3.0.4=py_0
  - prompt_toolkit=3.0.4=0
  - ptyprocess=0.6.0=py38_0
  - pycodestyle=2.5.0=py38_0
  - pygments=2.6.1=py_0
  - pylint=2.5.2=py38_0
  - pyrsistent=0.16.0=py38h7b6447c_0
  - python=3.8.3=hcff3b4d_0
  - python-dateutil=2.8.1=py_0
  - pytorch=1.5.0=py3.8_cuda10.2.89_cudnn7.6.5_0
  - pyzmq=18.1.1=py38he6710b0_0
  - readline=8.0=h7b6447c_0
  - scikit-learn=0.22.1=py38hd81dba3_0
  - scipy=1.4.1=py38h0b6359f_0
  - send2trash=1.5.0=py38_0
  - setuptools=46.4.0=py38_0
  - six=1.14.0=py38_0
  - sqlite=3.31.1=h62c20be_1
  - terminado=0.8.3=py38_0
  - testpath=0.4.4=py_0
  - tk=8.6.8=hbc83047_0
  - toml=0.10.0=pyh91ea838_0
  - torchvision=0.6.0=py38_cu102
  - tornado=6.0.4=py38h7b6447c_1
  - traitlets=4.3.3=py38_0
  - wcwidth=0.1.9=py_0
  - webencodings=0.5.1=py38_1
  - wheel=0.34.2=py38_0
  - widgetsnbextension=3.5.1=py38_0
  - wrapt=1.11.2=py38h7b6447c_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.1=he6710b0_3
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - absl-py==0.9.0
    - astunparse==1.6.3
    - cachetools==4.1.0
    - chardet==3.0.4
    - click==7.1.2
    - cycler==0.10.0
    - filelock==3.0.12
    - future==0.18.2
    - gast==0.3.3
    - google-auth==1.15.0
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - grpcio==1.29.0
    - h5py==2.10.0
    - idna==2.9
    - keras==2.3.1
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.2.0
    - lxml==4.4.2
    - markdown==3.2.2
    - matplotlib==3.2.2
    - oauthlib==3.1.0
    - opt-einsum==3.2.1
    - packaging==20.4
    - pandas==1.0.5
    - protobuf==3.12.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==2.4.7
    - pytorch-lightning==0.7.6
    - pytz==2020.1
    - pyyaml==5.3.1
    - regex==2020.5.14
    - requests==2.23.0
    - requests-oauthlib==1.3.0
    - rsa==4.0
    - sacremoses==0.0.43
    - seaborn==0.10.1
    - sentencepiece==0.1.91
    - seqeval==0.0.12
    - tensorboard==2.2.1
    - tensorboard-plugin-wit==1.6.0.post3
    - tensorflow-estimator==2.2.0
    - tensorflow-gpu==2.2.0
    - termcolor==1.1.0
    - tokenizers==0.7.0
    - tqdm==4.46.0
    - transformers==2.11.0
    - unidecode==1.1.1
    - urllib3==1.25.9
    - werkzeug==1.0.1
prefix: /home/israel/miniconda3/envs/t5ner

